LOGINMONGODB_URI=mongodb+srv://Admin:Admin123@logindb.pzoqo.mongodb.net/logindb
CALENDARMONGODB_URI=123
TOKEN_SECRET=Aaronmb
STRIPE_SECRET="sk_test_51KR145JQqPwcINkrp6OFOlu2rBdD6qER4FSwpihFhyLnDQFGXxKkDqjgr2CBCHdfdjXXI8f2uKjf3Zbivq6KjYjO00w2uKnLXQ"